\documentclass[12pt,letterpaper,notitlepage]{article}
\renewcommand{\familydefault}{\sfdefault}  % sans-serif font (close to Arial)


\title{OPORD 19-001 CAJUN RAIN}
\author{CPT (P) Obvious}
\date{\today}


\usepackage[shortlabels]{enumitem} % lettered numbering
\usepackage{lastpage}
\usepackage[USenglish]{babel}
\usepackage[showseconds=false,useregional=text,calc]{datetime2}
\DTMnewdatestyle
{mildate}% label
{% definitions
	\renewcommand*{\DTMdisplaydate}[4]{%
		\DTMtwodigits{##3} \Milshortmonthname{##2} ##1} % <========= 1.year 2.month 3.day 4.dow
	\renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}
}
\newcommand{\Milshortmonthname}[1]{%
	\ifcase#1% 0
	  \or JAN%
	  \or FEB%
	  \or MAR%
	  \or APR%
	  \or MAY%
	  \or JUN%
	  \or JUL%
	  \or AUG%
	  \or SEP%
	  \or OCT%
	  \or NOV%
	  \or DEC%
	\fi
}

% create shortcuts for classification, units, etc.
\newcommand{\PM}[1][U]{ {(#1)} }  % call with your portion mark, else defaults to (U)
\newcommand{\overallclass}{UNCLASSIFIED: EXERCISE EXERCISE EXERCISE}
\newcommand{\uptwo}{360$^{th}$ CA BDE}
\newcommand{\upone}{450$^{th}$ CA BN}
\newcommand{\unit}{D/450 CA BN (A)}
\newcommand{\timezone}{ROMEO (UTC-5)}

% custom header
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\lhead{}
\chead{\overallclass{}}
\rhead{}
\lfoot{}
\cfoot{\thepage{} of \pageref{LastPage} }
\renewcommand{\headrulewidth}{0pt}  % no horizontal line

% ##### TODO ######
% modify enumerated numbering scheme to go 1. | a. | (1) | (a)? 
% re-work bibliography so that it's generated at the top (references), but
%% that the references section tracks what references are MADE in the doc

\begin{document}
\DTMsetdatestyle{mildate}

\begin{flushright}
COPY \rule{1cm}{0.4pt} OF \rule{1cm}{0.4pt} COPIES \linebreak
HQ, 3/10 MTN \linebreak
Fort Polk, LA 71459 \linebreak
%\DTMnow
\today
\end{flushright}

\textbf{\PM TIME ZONE USED THROUGHOUT ORDER: \timezone}

\textbf{\PM REFERENCES:}
\begin{enumerate}[(a)]
\item \PM 1/25 SBCT WARNO 01 to OPORD 18-019 (ARCTIC ANVIL)
\item \PM USARAK OPORD 17-038 (ARCTIC ANVIL 19-01)
\item \PM 1/25 SBCT OPORD 18-019 (ARCTIC ANVIL)
\item \PM FRAGO 1 to 1/25 SBCT OPORD 18-019 (ARCTIC ANVIL)
\item \PM FRAGO 2 to 1/25 SBCT OPORD 18-019 (ARCTIC ANVIL)
\end{enumerate}

\textbf{\PM TASK ORGANIZATION:}

\PM \unit{} is OPCON to 3/10$^{th}$ effective 010001OCT2019

\section{\PM Situation}
\subsection{\PM Enemy Forces}
\subsection{\PM Friendly Forces}
\subsubsection{\PM High Headquarters Two Levels Up. \uptwo{}}
\subsubsection{\PM High Headquarters One Level Up. \upone{}}

\section{\PM Mission}
\PM \unit{}
is mobilized and prepared to deploy 
to King George District
%NET \DTMdisplaydate{2019}{10}{15}{-1}
NET \DTMdisplay{2019}{10}{15}{-1}{00}{01}{00}{-5}{00}
IOT conduct stability operations and neutralize threats to King George civil
	administration and soveriegnty under ROA.

\section{\PM Execution}
\subsection{\PM Commander's Intent}
\subsection{\PM Endstate}
\subsection{\PM Tasks to Subordinate Units}
\subsection{\PM Coordinating Instructions}
\subsection{\PM Timeline}

\section{\PM Sustainment}

\section{\PM Command and Signal}
\subsection{\PM Command}
\subsection{\PM Control}
\subsection{\PM Signal}


\end{document}
